{
  "name": "rgui-ui-suggest",
  "description": "Regular UI - Suggest",
  "version": "0.2.0-alpha",
  "author": "Rainfore <rainforest92@126.com>",
  "main": "./index.js",
  "repository": "regular-ui/ui-suggest",
  "homepage": "http://regular-ui.github.io",
  "bugs": {"url": "http://github.com/regular-ui/ui-suggest/issues"},
  "license": "MIT",
  "keywords": ["regular", "ui", "rgui", "suggest"],
  "tags": ["regular", "ui", "rgui", "suggest"],
  "dependencies": {
    "rgui-ui-listview": "^0.2.0",
    "rgui-ui-overlay": "^0.2.0",
    "rgui-ui-field": "regular-ui/ui-field"
  },
  "peerDependencies": {
    "regularjs": "^0.4.3"
  }
}
